# Underground Biomes localization
# ===============================
# Blocks

tile.igneousStone.redGranite.name=Granite rouge
tile.igneousStone.blackGranite.name=Granite noir
tile.igneousStone.rhyolite.name=Rhyolite
tile.igneousStone.andesite.name=Andésite
tile.igneousStone.gabbro.name=Gabbro
tile.igneousStone.basalt.name=Basalte
tile.igneousStone.komatiite.name=Komatiite
tile.igneousStone.dacite.name=Dacite

tile.igneousCobblestone.redGraniteCobble.name=Pierre de granite rouge
tile.igneousCobblestone.blackGraniteCobble.name=Pierre de granite noir
tile.igneousCobblestone.rhyoliteCobble.name=Pierre de rhyolite
tile.igneousCobblestone.andesiteCobble.name=Pierre d'andésite
tile.igneousCobblestone.gabbroCobble.name=Pierre de gabbro
tile.igneousCobblestone.basaltCobble.name=Pierre de basalte
tile.igneousCobblestone.komatiiteCobble.name=Pierre de komatiite
tile.igneousCobblestone.daciteCobble.name=Pierre de dacite

tile.igneousStoneBrick.redGraniteBrick.name=Brique de granite rouge
tile.igneousStoneBrick.blackGraniteBrick.name=Brique de granite noir
tile.igneousStoneBrick.rhyoliteBrick.name=Brique de rhyolite
tile.igneousStoneBrick.andesiteBrick.name=Brique d'andésite
tile.igneousStoneBrick.gabbroBrick.name=Brique de gabbro
tile.igneousStoneBrick.basaltBrick.name=Brique de basalte
tile.igneousStoneBrick.komatiiteBrick.name=Brique de komatiite
tile.igneousStoneBrick.daciteBrick.name=Brique de dacite

tile.metamorphicStone.gneiss.name=Gneiss
tile.metamorphicStone.eclogite.name=Éclogite
tile.metamorphicStone.marble.name=Marbre
tile.metamorphicStone.quartzite.name=Quartzite
tile.metamorphicStone.blueschist.name=Schiste bleu
tile.metamorphicStone.greenschist.name=Schiste vert
tile.metamorphicStone.soapstone.name=Talc
tile.metamorphicStone.migmatite.name=Migmatite

tile.metamorphicCobblestone.gneissCobble.name=Pierre de gneiss
tile.metamorphicCobblestone.eclogiteCobble.name=Pierre d'éclogite
tile.metamorphicCobblestone.marbleCobble.name=Pierre de marbre
tile.metamorphicCobblestone.quartziteCobble.name=Pierre de quartzite
tile.metamorphicCobblestone.blueschistCobble.name=Pierre de schiste bleu
tile.metamorphicCobblestone.greenschistCobble.name=Pierre de schiste vert
tile.metamorphicCobblestone.soapstoneCobble.name=Pierre de talc
tile.metamorphicCobblestone.migmatiteCobble.name=Pierre de migmatite

tile.metamorphicStoneBrick.gneissBrick.name=Brique de gneiss
tile.metamorphicStoneBrick.eclogiteBrick.name=Brique d'éclogite
tile.metamorphicStoneBrick.marbleBrick.name=Brique de marbre
tile.metamorphicStoneBrick.quartziteBrick.name=Brique de quarztite
tile.metamorphicStoneBrick.blueschistBrick.name=Brique de schiste bleu
tile.metamorphicStoneBrick.greenschistBrick.name=Brique de schiste vert
tile.metamorphicStoneBrick.soapstoneBrick.name=Brique de talc
tile.metamorphicStoneBrick.migmatiteBrick.name=Brique de migmatite

tile.sedimentaryStone.limestone.name=Calcaire
tile.sedimentaryStone.chalk.name=Craie
tile.sedimentaryStone.shale.name=Argilite
tile.sedimentaryStone.siltstone.name=Siltite
tile.sedimentaryStone.ligniteBlock.name=Bloc de lignite
tile.sedimentaryStone.dolomite.name=Dolomie
tile.sedimentaryStone.greywacke.name=Grauwacke
tile.sedimentaryStone.chert.name=Chaille

tile.igneousBrickSlab.redGraniteBrickSlab.name=Dalle de brique de granite rouge
tile.igneousBrickSlab.blackGraniteBrickSlab.name=Dalle de brique de granite noir
tile.igneousBrickSlab.rhyoliteBrickSlab.name=Dalle de brique de rhyolite
tile.igneousBrickSlab.andesiteBrickSlab.name=Dalle de brique d'andésite
tile.igneousBrickSlab.gabbroBrickSlab.name=Dalle de brique de gabbro
tile.igneousBrickSlab.basaltBrickSlab.name=Dalle de brique de basalte
tile.igneousBrickSlab.komatiiteBrickSlab.name=Dalle de brique de komatiite
tile.igneousBrickSlab.daciteBrickSlab.name=Dalle de brique de dacite

tile.metamorphicBrickSlab.gneissBrickSlab.name=Dalle de brique de gneiss
tile.metamorphicBrickSlab.eclogiteBrickSlab.name=Dalle de brique d'éclogite
tile.metamorphicBrickSlab.marbleBrickSlab.name=Dalle de brique de marbre
tile.metamorphicBrickSlab.quartziteBrickSlab.name=Dalle de brique de quartzite
tile.metamorphicBrickSlab.blueschistBrickSlab.name=Dalle de brique de schiste bleu
tile.metamorphicBrickSlab.greenschistBrickSlab.name=Dalle de brique de schiste vert
tile.metamorphicBrickSlab.soapstoneBrickSlab.name=Dalle de brique de talc
tile.metamorphicBrickSlab.migmatiteBrickSlab.name=Dalle de brique de migmatite

tile.anthraciteCoal.name=Anthracite

# Items

item.ligniteCoal.name=Lignite
item.fossilPiece.ammonite.name=Ammonite fossilisée
item.fossilPiece.shell.name=Coquille fossilisée
item.fossilPiece.bone.name=Os fossilisé
item.fossilPiece.boneshard.name=Fragments osseux
item.fossilPiece.rib.name=Côte fossilisé
item.fossilPiece.skull.name=Crâne