#zh_CN
# the first line (above this, which is a comment line) IS REQUIRED for MoLanguage to verify lang files
# WARNING: this file was saved in UTF-8
# Translated by laincat

tile.igneousBrickSlab.andesite.name = 安山岩石砖台阶
tile.igneousBrickSlab.basalt.name = 玄武岩石砖台阶
tile.igneousBrickSlab.blackGranite.name = 黑色花岗岩石砖台阶
tile.igneousBrickSlab.dacite.name = 英安岩石砖台阶
tile.igneousBrickSlab.gabbro.name = 辉长岩石砖台阶
tile.igneousBrickSlab.komatiite.name = 科马提岩石砖台阶
tile.igneousBrickSlab.redGranite.name = 红色花岗岩石砖台阶
tile.igneousBrickSlab.rhyolite.name = 流纹岩石砖台阶
tile.igneousCobblestone.andesite.name = 安山岩圆石
tile.igneousCobblestone.basalt.name = 玄武岩圆石
tile.igneousCobblestone.blackGranite.name = 黑色花岗岩圆石
tile.igneousCobblestone.dacite.name = 英安岩圆石
tile.igneousCobblestone.gabbro.name = 辉长岩圆石
tile.igneousCobblestone.komatiite.name = 科马提岩圆石
tile.igneousCobblestone.redGranite.name = 红色花岗岩圆石
tile.igneousCobblestone.rhyolite.name = 流纹岩圆石
tile.igneousStone.andesite.name = 安山岩
tile.igneousStone.basalt.name = 玄武岩
tile.igneousStone.blackGranite.name = 黑色花岗岩
tile.igneousStone.dacite.name = 英安岩
tile.igneousStone.gabbro.name = 辉长岩
tile.igneousStone.komatiite.name = 科马提岩
tile.igneousStone.redGranite.name = 红色花岗岩
tile.igneousStone.rhyolite.name = 流纹岩
tile.igneousStoneBrick.andesite.name = 安山岩石砖
tile.igneousStoneBrick.basalt.name = 玄武岩石砖
tile.igneousStoneBrick.blackGranite.name = 黑色花岗岩石砖
tile.igneousStoneBrick.dacite.name = 英安岩石砖
tile.igneousStoneBrick.gabbro.name = 辉长岩石砖
tile.igneousStoneBrick.komatiite.name = 科马提岩石砖
tile.igneousStoneBrick.redGranite.name = 红色花岗岩石砖
tile.igneousStoneBrick.rhyolite.name = 流纹岩石砖
tile.metamorphicBrickSlab.blueschist.name = 蓝片岩石砖台阶
tile.metamorphicBrickSlab.eclogite.name = 榴辉岩石砖台阶
tile.metamorphicBrickSlab.gneiss.name = 片麻岩石砖台阶
tile.metamorphicBrickSlab.greenschist.name = 绿片岩石砖台阶
tile.metamorphicBrickSlab.marble.name = 大理石石砖台阶
tile.metamorphicBrickSlab.migmatite.name = 混合岩石砖台阶
tile.metamorphicBrickSlab.quartzite.name = 石英岩石砖台阶
tile.metamorphicBrickSlab.soapstone.name = 皂石石砖台阶
tile.metamorphicCobblestone.blueschist.name = 蓝片岩圆石
tile.metamorphicCobblestone.eclogite.name = 榴辉岩圆石
tile.metamorphicCobblestone.gneiss.name = 片麻岩圆石
tile.metamorphicCobblestone.greenschist.name = 绿片岩圆石
tile.metamorphicCobblestone.marble.name = 大理石圆石
tile.metamorphicCobblestone.migmatite.name = 混合岩圆石
tile.metamorphicCobblestone.quartzite.name = 石英岩圆石
tile.metamorphicCobblestone.soapstone.name = 皂石圆石
tile.metamorphicStone.blueschist.name = 蓝片岩
tile.metamorphicStone.eclogite.name = 榴辉岩
tile.metamorphicStone.gneiss.name = 片麻岩
tile.metamorphicStone.greenschist.name = 绿片岩
tile.metamorphicStone.marble.name = 大理石
tile.metamorphicStone.migmatite.name = 混合岩
tile.metamorphicStone.quartzite.name = 石英岩
tile.metamorphicStone.soapstone.name = 皂石
tile.metamorphicStoneBrick.blueschist.name = 蓝片岩石砖
tile.metamorphicStoneBrick.eclogite.name = 榴辉岩石砖
tile.metamorphicStoneBrick.gneiss.name = 片麻岩石砖
tile.metamorphicStoneBrick.greenschist.name = 绿片岩石砖
tile.metamorphicStoneBrick.marble.name = 大理石石砖
tile.metamorphicStoneBrick.migmatite.name = 混合岩石砖
tile.metamorphicStoneBrick.quartzite.name = 石英岩石砖
tile.metamorphicStoneBrick.soapstone.name = 皂石石砖
tile.sedimentaryStone.chalk.name = 白垩石
tile.sedimentaryStone.chert.name = 燧石
tile.sedimentaryStone.dolomite.name = 白云石
tile.sedimentaryStone.greywacke.name = 硬砂石
tile.sedimentaryStone.ligniteBlock.name = 褐煤石
tile.sedimentaryStone.limestone.name = 石灰石
tile.sedimentaryStone.shale.name = 矸石
tile.sedimentaryStone.siltstone.name = 粉砂石
item.ligniteCoal.name = 褐煤
tile.anthraciteCoal.name = 无烟煤块
item.fossilPiece.ammonite.name = 鹦鹉螺化石
item.fossilPiece.bone.name = 骨头化石
item.fossilPiece.boneshard.name = 骨片化石
item.fossilPiece.rib.name = 肋骨化石
item.fossilPiece.shell.name = 贝壳化石
item.fossilPiece.skull.name = 头骨化石


itemGroup.undergroundBiomesBlocks = 地底环境-方块
itemGroup.undergroundBiomesItems = 地底环境-物品