src/exterminatorJeff/undergroundBiomes/common/block/BlockIgneousCobblestone.java
package exterminatorJeff.undergroundBiomes.common.block;

import java.util.Random;

import net.minecraft.item.ItemStack;

public class BlockIgneousCobblestone extends BlockIgneousStone
{
    public BlockIgneousCobblestone(int id)
    {
        super(id);
        setUnlocalizedName("igneousCobblestone");
        func_111022_d("undergroundbiomes:igneousCobblestone");
    }
    
    public float getBlockHardness(int meta)
    {
        return super.getBlockHardness(meta)*1.333333f;
    }

    public ItemStack itemDropped(int metadata, Random random, int fortune, int y)
    {
        return new ItemStack(this.blockID, 1, metadata & 7);
    }

    public boolean hasRareDrops()
    {
        return false;
    }

    public String getBlockName(int index)
    {
        return super.getBlockName(index) + "Cobble";
    }
}


Fix obfuscated names, should be compilable with newer Forge

src/exterminatorJeff/undergroundBiomes/common/block/BlockIgneousCobblestone.java
package exterminatorJeff.undergroundBiomes.common.block;

import java.util.Random;

import net.minecraft.item.ItemStack;

public class BlockIgneousCobblestone extends BlockIgneousStone
{
    public BlockIgneousCobblestone(int id)
    {
        super(id);
        setUnlocalizedName("igneousCobblestone");
        setTextureName("undergroundbiomes:igneousCobblestone");
    }
    
    public float getBlockHardness(int meta)
    {
        return super.getBlockHardness(meta)*1.333333f;
    }

    public ItemStack itemDropped(int metadata, Random random, int fortune, int y)
    {
        return new ItemStack(this.blockID, 1, metadata & 7);
    }

    public boolean hasRareDrops()
    {
        return false;
    }

    public String getBlockName(int index)
    {
        return super.getBlockName(index) + "Cobble";
    }
}
