src/exterminatorJeff/undergroundBiomes/common/block/BlockIgneousStone.java
package exterminatorJeff.undergroundBiomes.common.block;

import java.util.Random;

import net.minecraft.item.Item;
import net.minecraft.item.ItemStack;

import exterminatorJeff.undergroundBiomes.common.UndergroundBiomes;

public class BlockIgneousStone extends BlockMetadataBase
{
    private static final float[] hardness = {1.7f, 1.6f, 1.3f, 1.4f, 1.0f, 1.4f, 1.5f, 1.2f};
    private static final float[] resistance = {1.42f, 1.39f, 1.26f, 1.31f, 1.0f, 1.31f, 1.35f, 1.2f};
    private static final String[] blockName = {
        "redGranite", "blackGranite", "rhyolite", "andesite", "gabbro", "basalt", "komatiite", "dacite"
    };

    public BlockIgneousStone(int id)
    {
        super(id);
        setUnlocalizedName("igneousStone");
        func_111022_d("undergroundbiomes:igneousStone");
    }
    
    public float getBlockHardness(int meta)
    {
        return UndergroundBiomes.hardnessModifier * hardness[meta];
    }

    public float getBlockExplosionResistance(int meta)
    {
        return UndergroundBiomes.resistanceModifier * resistance[meta];
    }

    public ItemStack itemDropped(int metadata, Random random, int fortune, int y)
    {
        // Very rare drops
        if ((metadata < 8) && (random.nextInt(1024) <= fortune))
        {
            int num = UndergroundBiomes.nuggets.size();
            if (num > 0)
            {
                ItemStack stack = UndergroundBiomes.nuggets.get(random.nextInt(num));
                if ((stack.itemID != Item.goldNugget.itemID) || (y < 32))
                {
                    return stack;
                }
            }
        }
        return new ItemStack(UndergroundBiomes.igneousCobblestone.blockID, 1, metadata & 7);
    }

    public boolean hasRareDrops()
    {
        return true;
    }

    public String getBlockTypeName(int index)
    {
        return blockName[index & 7];
    }
}


Fix obfuscated names, should be compilable with newer Forge

src/exterminatorJeff/undergroundBiomes/common/block/BlockIgneousStone.java
package exterminatorJeff.undergroundBiomes.common.block;

import java.util.Random;

import net.minecraft.item.Item;
import net.minecraft.item.ItemStack;

import exterminatorJeff.undergroundBiomes.common.UndergroundBiomes;

public class BlockIgneousStone extends BlockMetadataBase
{
    private static final float[] hardness = {1.7f, 1.6f, 1.3f, 1.4f, 1.0f, 1.4f, 1.5f, 1.2f};
    private static final float[] resistance = {1.42f, 1.39f, 1.26f, 1.31f, 1.0f, 1.31f, 1.35f, 1.2f};
    private static final String[] blockName = {
        "redGranite", "blackGranite", "rhyolite", "andesite", "gabbro", "basalt", "komatiite", "dacite"
    };

    public BlockIgneousStone(int id)
    {
        super(id);
        setUnlocalizedName("igneousStone");
        setTextureName("undergroundbiomes:igneousStone");
    }
    
    public float getBlockHardness(int meta)
    {
        return UndergroundBiomes.hardnessModifier * hardness[meta];
    }

    public float getBlockExplosionResistance(int meta)
    {
        return UndergroundBiomes.resistanceModifier * resistance[meta];
    }

    public ItemStack itemDropped(int metadata, Random random, int fortune, int y)
    {
        // Very rare drops
        if ((metadata < 8) && (random.nextInt(1024) <= fortune))
        {
            int num = UndergroundBiomes.nuggets.size();
            if (num > 0)
            {
                ItemStack stack = UndergroundBiomes.nuggets.get(random.nextInt(num));
                if ((stack.itemID != Item.goldNugget.itemID) || (y < 32))
                {
                    return stack;
                }
            }
        }
        return new ItemStack(UndergroundBiomes.igneousCobblestone.blockID, 1, metadata & 7);
    }

    public boolean hasRareDrops()
    {
        return true;
    }

    public String getBlockTypeName(int index)
    {
        return blockName[index & 7];
    }
}
